{
  "name": "MAVI Centro de Estética",
  "short_name": "MAVI",
  "description": "Fichas e painel da MAVI Centro de Estética.",
  "start_url": "/painel",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3ece6",
  "theme_color": "#5a3a63",
  "lang": "pt-BR",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
